<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom|right"
        android:maxLength="12"
        android:minHeight="200dp"
        android:paddingRight="15sp"
        android:paddingBottom="15sp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="45sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:minHeight="250dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:orientation="vertical">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_margin="1.5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/darker_gray"
                        android:onClick="onCLS"
                        android:text="cls"
                        android:textSize="20sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_margin="1.5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/darker_gray"
                        android:text="-/+"
                        android:onClick="onNegPos"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_margin="1.5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/darker_gray"
                        android:onClick="onDigit"
                        android:text="7"
                        android:textSize="20sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_margin="1.5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/darker_gray"
                        android:onClick="onDigit"
                        android:text="8"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_margin="1.5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/darker_gray"
                        android:onClick="onDigit"
                        android:text="4"
                        android:textSize="20sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_margin="1.5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/darker_gray"
                        android:onClick="onDigit"
                        android:text="5"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_margin="1.5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/darker_gray"
                        android:onClick="onDigit"
                        android:text="1"
                        android:textSize="20sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_margin="1.5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/darker_gray"
                        android:onClick="onDigit"
                        android:text="2"
                        android:textSize="20sp" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_margin="1.5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/darker_gray"
                        android:onClick="onDigit"
                        android:text="0"
                        android:textSize="20sp" />
                </TableRow>

            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:orientation="vertical">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_margin="1.5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/darker_gray"
                        android:text="%"
                        android:onClick="onPercentage"
                        android:textSize="20sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_margin="1.5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/holo_orange_dark"
                        android:onClick="onOperator"
                        android:text="/"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_margin="1.5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/darker_gray"
                        android:onClick="onDigit"
                        android:text="9"
                        android:textSize="20sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_margin="1.5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/holo_orange_dark"
                        android:onClick="onOperator"
                        android:text="*"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_margin="1.5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/darker_gray"
                        android:onClick="onDigit"
                        android:text="6"
                        android:textSize="20sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_margin="1.5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/holo_orange_dark"
                        android:onClick="onOperator"
                        android:text="+"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_margin="1.5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/darker_gray"
                        android:onClick="onDigit"
                        android:text="3"
                        android:textSize="20sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_margin="1.5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/holo_orange_dark"
                        android:onClick="onOperator"
                        android:text="-"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_margin="1.5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/darker_gray"
                        android:onClick="onDigit"
                        android:text="."
                        android:textSize="20sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_margin="1.5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/holo_orange_dark"
                        android:onClick="onEqual"
                        android:text="="
                        android:textSize="20sp" />
                </TableRow>


            </TableLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>